body{
    margin: 0;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    flex-direction: column;
    font-size: .8125rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

main{
    display: grid;
    padding: .625rem;
    gap: 1.25rem;
    width: 68.75rem;
    margin: auto;
}
h1{
font-size: 1rem;
margin: 0 0 .625rem 0;
}

h2{
    font-size: .9rem;
    margin: 0;
}
p{
    margin: 0;
}

img{
    border-radius: 50%;
margin-right: .625rem;
    height: 3.5vh;
border: .0625rem solid white;
position: relative;
top: 5px;
}

.card{

    background-color: rgba(255, 255, 255, 0.8);
    border-radius: .5rem;
    padding: 1.25rem;
}

.name-row{
    margin-bottom: .625rem;
    display: flex;
    justify-content: flex-start;

}
.color-white{
    color: white;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x:  80%;
    color: hsl(0, 0%, 81%);
  }
.item-2{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
    
}
.tem-3{
    background-color: hsl(0, 0%, 100%);
}
  
  .item-4 {
    grid-row: 2;
    grid-column: 2 / span 2;
    background-color:  hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
  }
  
  .item-5 {
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color: hsl(0, 0%, 100%);
  }

  @media screen and (max-width: 70rem) and (min-width: 51.25rem ) {

    main{
        width: 51rem;
    }
    .item-5{
    grid-row: 3;
    grid-column: 1 / span 3;
    }
  }
  @media screen and  (max-width: 51.25rem ) {
    body{
        min-height: 180vh;
    }
    main{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        width: 25rem;
    }
  }